paragraphBorder.regex = \\n
sentenceBorder.regex = (?<=[.?!] )
sentencePart.regex = \\w+|\\s|\\,|\\:|\\;|\\.|\\(|\\)|\\"|\\-|\\/
word.regex = \\w+
punctuation.regex = \\s|\\,|\\:|\\;|\\.|\\(|\\)|\\"|\\-|\\/


ak.model.Sentence = (?<=[.?!] )
ak.model.SentencePart = \\w+|\\s|\\,|\\:|\\;|\\.|\\(|\\)|\\"|\\-|\\/
ak.model.Word = \\w+
ak.model.Paragraph = \\n
