paragraphBorder.regex = \n
sentenceBorder.regex = (?<=[.?!] )
partSentence.regex = \\w+|\\s|\\,|\\:|\\;|\\.|\\(|\\)|\\"|\\-|\\/
word.regex = \\w+
punctuation.regex = \\s|\\,|\\:|\\;|\\.|\\(|\\)|\\"|\\-|\\/

ak.model.Paragraph = \n
ak.model.Sentence = (?<=[.?!] )